# Integration-Project

./: PressentatieReview.txt  SQLQuery1.sql
Integration-project/: Integration-project.sln  geg met klas.csv
Integration-project/Integration-Project 2/: App.xaml  App.xaml.cs  Integration-Project 2.csproj  Leerling.cs  MainWindow.xaml  MainWindow.xaml.cs
Integration-project/Integration-project/: App.xaml  App.xaml.cs  Integration-project.csproj  MainWindow.xaml  MainWindow.xaml.cs
Integration-project/ProjectSAI/: ProjectSAI.sln
Integration-project/ProjectSAI/ProjectSAI/: App.config  App.xaml  App.xaml.cs  ConnectDatabase.cs  ExportWordDocument.cs  Leerling.cs  MaakWordDocument.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectSAI.csproj  TabelAantalLlnPerModule.cs  TableInput.cs  packages.config
Integration-project/ProjectSAI/ProjectSAI.DAL/: Gegevens.cs  ProjectSAI.DAL.csproj  ProjectSAIContext.cs  ProjectSAIContextDropCreateDatabaseIfModelChanges.cs
Integration-project/ProjectSAI/ProjectSAI.DAL/Properties/: AssemblyInfo.cs
Integration-project/ProjectSAI/ProjectSAI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  (+1 more)
Integration-project/ProjectSAI/ProjectSAIInstaller/: ProjectSAIInstaller.vdproj
Word proof of concept/: Company List.docx  Template.docx
Word proof of concept/POCWord/: POCWord.sln
Word proof of concept/POCWord/POCWord/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  POCWord.csproj
Word proof of concept/Test/ConsoleApp1/: ConsoleApp1.sln
Word proof of concept/Test/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
(+6 files in other folders)
